{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesjuan;AccountKey=VLeUm61z4KnpjJATycm308WmBNhVCz9o/jgNYHWV0Dblhjn1e7MO65hO0UI3hLdrUSX7xEeaRRgGQKc3Q7jWQw==;EndpointSuffix=core.windows.net"
  }
}
